<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 60px 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.5);
  text-align: center;
  max-width: 600px;
  width: 90%;
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e40af, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { 
    filter: drop-shadow(0 0 10px rgba(30, 64, 175, 0.3));
  }
  to { 
    filter: drop-shadow(0 0 20px rgba(30, 64, 175, 0.5));
  }
}

p {
  font-size: 1.2rem;
  color: #6b7280;
  margin-bottom: 30px;
  line-height: 1.8;
}

.btn-back {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-back::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-back:hover::before {
  left: 100%;
}

.btn-back:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
}

.emoji {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Efeito de partículas no fundo */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.particle {
  position: absolute;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 40px 30px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  p {
    font-size: 1.1rem;
  }
  
  .emoji {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 30px 20px;
    width: 95%;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1rem;
  }
  
  .btn-back {
    padding: 12px 25px;
    font-size: 1rem;
  }
}
</style>
